<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-con{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(9,auto);
            
        }
        .grid-con div{
            border: 2px solid;
            text-align: center;
        }
        .one{
            grid-column: 1/10;
            background-color: red;
          

        }
        .two{
            grid-row: 2/6;
            grid-column: 1/3;
            background-color: blue;
           

        }
        .three{
            grid-column: 3/7;
            background-color: green;
            

        }
        .four{
            grid-column: 7/10;
            grid-row: 2/5;
            background-color: yellow;
           

        }
        .five{
            grid-column: 3/5;
            grid-row: 3/5;
            background-color: blueviolet;
           

        }
        .six{
            grid-column: 5/7;
            background-color: darkgreen;
            

        }
        .seven{
            grid-column: 5/7;
            background-color: brown;
           

        }
        .eight{
            grid-column: 3/9;
            background-color: black;
           

        }
        .nine{
            grid-column: 9/10;
            background-color: darkblue;
          

        }
        .ten{
            grid-column: 1/10;
            background-color: darkgrey;
           

        }
    </style>
</head>
<body>
    <div class="grid-con">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
    </div>
</body>
</html>